<!DOCTYPE html>
<html>
  <title>Master Password</title>
  <head>
    <link rel="manifest" href="mobile.json" crossorigin="use-credentials" > 
    <style>
      html, body {
        display: flex;
        justify-content: center;
        font-family: Consolas;
        font-size: 16px;
        background: #000;
        color: Lime;
      }

      form {
        border: 5px solid #00ff00;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #050;
        box-sizing: border-box;
        background: #020;
        color:#00FF00;
        font-size: 16px;
      }

      .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #4286f4;
      }

      button {
        background-color: #000;
  
        color: Lime;
        padding: 14px 0;
        margin: 10px 0;
        border: 1px solid Lime;
        cursor: grab;
        width: 48%;
      }

      h1 {
        text-align:center;
        fone-size:18;
      }

      button:hover {
        opacity: 0.8;
        background: #00FF00;
        color: #000;
      }
      
      .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
      }
      
      .container {
        padding: 16px 0;
        text-align:left;
      }
      
      span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
      }
      
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
        
      label{
        text-align: right;
        clear: both;
        float:left;
        margin-right:15px;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>M4573R P455w0Rd</h1>
      <div class="icon">Mp</div>
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Username:</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><strong></strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br/>
        <label for="site"><strong>Site</strong></label>
        <input type="text" placeholder="Enter Site address" name="site" required>
        <label for="counter"><strong>Counter</strong></label>
        <input type="text" placeholder="Enter Counter (number)" name="counter" required>
        <label for="context"><strong>Context</strong></label>
        <input type="text" placeholder="Enter E-mail" name="context" required>
        <label for="template"><strong>Template</strong></label>
        <input type="text" placeholder="Enter Template" name="template" required>
        <label for="mtype"><strong>Type</strong></label>
        <input type="text" placeholder="Enter Type" name="mtype" required>
      </div>
      <button type="submit"><strong>Generate</strong></button>
      <input type="text" placeholder="********" name="gpaswd" required>
    </form>
    <script src="app.js"> </script>
  </body>
</html>
