<html>
  <head>
    <style>
      body{
        overflow: hidden; 
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: #0ff;
        color: #333;
      }

      li.dropdown {
        display: inline-block;
      }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #0ff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .mobile {
      display:none;
    }

    .web{
      display:inline;
    }

    @media only screen and (max-width: 600px) {
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#333;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial;
      }

      .mobile {
        display:block;
      }

      .web{
        display: none;
      }
    }

    </style>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav>
      <ul>
        <!--MOBILE-->
        <div class="mobile">
          <li class="dropdown sub"><a href="./index.html"><b>&#9776;</b></a>
            <div class="dropdown-content">
              <a href="./pages/Menu1.html" target="IFcontent">Menu 1</a>
              <a href="./pages/Link1.html" target="IFcontent">Link 1</a>
              <a href="./pages/Link2.html" target="IFcontent">Link 2</a>
              <a href="./pages/Link3.html" target="IFcontent">Link 3</a>
            </div>
          </li>
          <li class="dropdown sub" ><a href="./index.html"> App name</a></li>
        </div>

        <!--WEB-->
        <div class="web">
          <li><a href="./index.html">App Name</a></li>
          <li><a href="./pages/Menu1.html" target="IFcontent">Menu 1</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Menu 2</a>
            <div class="dropdown-content">
              <a href="./pages/Link1.html" target="IFcontent">Link 1</a>
              <a href="./pages/Link2.html" target="IFcontent">Link 2</a>
              <a href="./pages/Link3.html" target="IFcontent">Link 3</a>
            </div>
          </li>
          <li style="padding-top: 12px;float: right;padding-right: 15px;">
            <input type="text" style="width: 300px;" id="textdata"/> <input type="button" value="Search"/>
          </li>
        </div>
      </ul>
    </nav>
    
    <!--IFRAME-->
    <iframe id="cont" name="IFcontent" src="" frameborder="0" style="width: 100%;height: 100%;"></iframe>
  <body>
</html>

