<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials" > 
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #d0f8ff;

    }

    /* Header/Blog Title */
    .header {
    padding: 10px;
    text-align: center;
    /*background: white;*/
    background-image: linear-gradient(to right,#d0f8ff, #fff, #d0f8ff);
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    /*background-color: #f1f1f1;*/
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: #a8a4a48a;
    padding: 20px;
    margin-top: 20px;
  
  }
  
  .post{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    /*border-top: 20px solid #FFF;
    border-left: 20px solid #FFF;
    border-right: 20px solid #FFF;
    border-bottom: 20px solid #F1F1F1;
    background: #f1f1f1;*/
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 4px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  #grad {
    background-image: linear-gradient(to right, #fff, #d0f8ff);
  }
</style>
<script>
  function AutoGen()
  {
    var myPost = ByClass("post");

    //enumerate
    for(var i =0;i<myPost.length;i++)
    {
      var head = myPost[i].getElementsByTagName("h2")[0].innerText;
      myPost[i].setAttribute("id",head);

      var A = document.createElement('a');
      A.setAttribute('href',"#"+head);
      A.setAttribute('class','bookmark');
      A.setAttribute("name",head);
      A.innerText = null;//"link text" + head;

      myPost[i].appendChild(A);
    }   
  }

  function PopulateInMenu()
  {
      var popular = ById("popular");

      var mark = ByClass("bookmark");
      console.log("Bookmark length" + mark.length)
    
      var markers = Array();
      for(var i=0; i<mark.length; i++)
      {
       
        markers.push(mark[i]);
        /*
        bookmark[i].innerText = "bookmark";//bookmark[i].getAttribute("name");
        console.log("Id"+i+" " + bookmark[i].innerText);

        
        console.log("Id"+i+" " + li.innerHTML);*/
        //mark[i].innerText = "a"
        //console.log(i + " " +mark[i]);
        //popular.appendChild(mark[i]);
      }

      for(var t = 0; t<markers.length; t++)
      {
        var m = markers[t];
        m.innerText = m.getAttribute("name");

        var li = document.createElement("li");
        li.setAttribute("class","list");

        li.appendChild(m);

        popular.appendChild(li);
      }

  }

  function Body_OnLoad()
  {
    debugger;
    AutoGen();
    PopulateInMenu();
  }

  //internal function
  function ById(id)
  {
    return (document.getElementById(id));
  }

  function ByTagName(tagName)
  {
    return (document.getElementsByTagName(tagName));
  }

  function ByClass(clsName)
  {
    return (document.getElementsByClassName(clsName));
  }

</script>
</head>
<body onload="Body_OnLoad()">
    <script src="app.js"> </script>
    <div class="header">
      <h1>My Website</h1>
      <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Last</a>
      <a href="#" style="float:right">Link</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="post">
          <h2>TITLE HEADING 1</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="post">
          <h2>TITLE HEADING 2</h2>
          <h5>Title description, Sep 2, 2017</h5>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="post">
          <h2>TITLE HEADING 3</h2>
          <h5>Title description, Dec 7, 2017</h5>

          <p>Some text..</p>
          <pre>
            this is some kind of 
          </pre>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="post">
          <h2>TITLE HEADING 4</h2>
          <h5>Title description, Sep 2, 2017</h5>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="post">
          <h2>TITLE HEADING 5</h2>
          <h5>Title description, Dec 7, 2017</h5>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="post">
          <h2>TITLE HEADING 6</h2>
          <h5>Title description, Dec 7, 2017</h5>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        
    </div>
    <div class="rightcolumn">
        <div class="card">
          <h3>Popular Post</h3>
          <ul id="popular" >
          </ul>
        </div>
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

</body>
</html>
